<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	
</head>
<body>
<hr>
<div class="maincontainer"></div>

   <div class="header">

  <h1><a href="k.html">EMS Desserts</a>
  <p>Eat me sweetie</p></h1>
<ul>
      <li><a href="homedessert.html">Home</a></li>
      	<li><a href="shopdessert.html">Shop</a></li>
      	<li><a href="recipedessert.html">Recipe</a></li>
      	<li><a href="aboutdessert.html">About</a></li>
      	<li><a href="contactdessert.html">Contact Us</a></li>
      	<li><a href="accountdesser.html">Account</a></li>
 </ul>
   </div>
<hr>

<div class="entry">ent
<h1>ABOUT</h1>
</div>

<div class="content">cont
<p>Welcome to [Your Website Name], where every bite is a taste of happiness! We are passionate about creating indulgent, hand-crafted desserts made with the finest ingredients. Our mission is to bring joy to your day with every sweet treat, whether you're celebrating a special occasion or simply treating yourself to something delicious.

At [Your Website Name], we believe in the art of dessert-making, combining tradition with innovation to create unique and irresistible confections. From freshly baked cakes and cookies to perfectly crafted pastries, each item is thoughtfully prepared to deliver an unforgettable experience.

We are committed to quality, and we strive to provide you with desserts that are not only delicious but made with care and attention to detail. Thank you for choosing us to satisfy your sweet cravings – we can't wait to share our passion for desserts with you!
</p>
</div>


<div class="footer">
<h3>© 2024 EMS DESSERTS. All Rights Reserved</h3>
</div>

</div>

</body>
</html>

<style type="text/css">
	*{
	margin: 5px;
}

body{
	font-family: Arial, 'sans-serif';
    margin: 0;
    padding: 0;
    background-color: white;

}

.maincontainer{
	border: 0px red solid;
	/*width: 988px;*/
}

.header h1{
	font-family: cambria;
	font-size: 40px;
}

.header p{
    font-family: cursive;
    font-size: 20px;
    text-align: center;
}

.header{
	border: 0px red solid;
	height: 100px;
	display:flex;
	list-style: none;
	justify-content: space-evenly;
	align-items: center;
	 background-color: #f6fff8;
}

.header ul{
	list-style: none;
}

.header ul li{
	display: inline-block;
	margin: 0 15px;
}

.header ul li a{
	text-decoration: none;
	color: #000;
	font-weight: 500;
	font-size: 17px;
	transition: 0.1s;
}

.header ul li a::after{
	content:'';
	width: 0;
	height: 2px;
	background: #fac031;
	display: block;
	transition: 0.2s linear;
}

.header ul li a:hover:after{
    width: 100%;
}

.header ul li a:hover{
	color: #fac013;
}

.header a{
	text-decoration: none;
	color: #000;
	transition: 0.1s;
}

.header a:after{
	width: 0;
	background: #fac031;
	display: block;
	transition: 0.2s linear;
}

.header a:hover{
	color: #fac013;
}

.footer{
	height: 40px;
	text-align: center;
	padding: 3PX;
}
</style>